development: &defaults
  adapter: postgresql
  host: localhost
  database: asr_dev
  encoding: utf8
  pool: 5
  timeout: 5000
  username: asr_dev
  password: "*********************"

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *defaults
  database: test

staging:
  adapter: postgresql
  database: asr_staging
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  database: asr_production
  pool: 5
  timeout: 5000
